{
  "files": {
    "includes": ["**", "!**/components/ui/*"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "suspicious": {
        "useIterableCallbackReturn": "info"
      },
      "style": {
        "useImportType": "ignore"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "semicolons": "asNeeded"
    }
  }
}
